@import url(/css/fonts.css);
body {
  background: #b0c6e7;
  overflow: hidden;
}

.icon {
  width: 45px;
  height: 45px;
}

.icon-qr {
  width: 22.5px;
  height: 22.5px;
}

.icon-trident {
  width: 26px;
  height: 26px;
  position: absolute;
  margin-top: 3px;
  margin-left: 5px;
}

.icon-dots {
  width: 33px;
  height: 33px;
}

.icon-documents {
  width: 25px;
  height: 25px;
}

.icon-services {
  width: 25px;
  height: 25px;
}

.icon-messages {
  width: 25px;
  height: 25px;
}

.icon-menu {
  width: 25px;
  height: 25px;
}

#top {
  position: fixed;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 2.5vh;
}
#top .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 88%;
}

#side-card {
  position: fixed;
  width: 100%;
  height: 54.5vh;
  margin-left: 97vw;
  margin-top: 19vh;
  border-radius: 10px;
  background: #d6e2f2;
}

#card {
  background-color: transparent;
  width: 88%;
  height: 62vh;
  -webkit-perspective: 1500px;
          perspective: 1500px;
  margin: 0 auto;
  padding-top: 15.5vh;
}
#card .inner {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
#card .inner .front {
  background-color: #d6e2f2;
}
#card .inner .front .container {
  width: 88%;
  height: 100%;
  margin: 0 auto;
}
#card .inner .front .container .top {
  margin-top: 3.1vh;
}
#card .inner .front .container .top span {
  font-size: 26px;
}
#card .inner .front .container .middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2.5vh;
}
#card .inner .front .container .middle .left {
  width: 50%;
}
#card .inner .front .container .middle .left img {
  width: 19vh;
  border: 2.4px solid #b0c6e7;
}
#card .inner .front .container .middle .right {
  width: 50%;
  font-size: 14px;
}
#card .inner .front .container .middle .right .date {
  padding-left: 2.5vh;
}
#card .inner .front .container .middle .right .number {
  margin-top: 2.2vh;
  padding-left: 2.5vh;
}
#card .inner .front .container .middle .right .sign img {
  width: 7.5vh;
  margin-top: 5vh;
  margin-left: 2.3vh;
}
#card .inner .front .container #line {
  width: 100%;
  height: 2.4px;
  margin-top: 2.5vh;
  background: #b0c6e7;
}
#card .inner .front .container .bottom {
  margin-top: 3vh;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#card .inner .front .container .bottom .left {
  width: 50%;
}
#card .inner .front .container .bottom .right {
  width: 50%;
}
#card .inner .front .container .bottom .right .dots {
  float: right;
  margin-top: 7vh;
}
#card .inner .back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  background: #dde6f3;
}
#card .inner .back .container {
  width: 84%;
  height: 100%;
  margin: 0 auto;
}
#card .inner .back .container .if-qr .top {
  padding-top: 5vh;
  padding-left: 2vh;
}
#card .inner .back .container .if-qr .top span {
  font-size: 12px;
  color: #7f8c8d;
}
#card .inner .back .container .if-qr .middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 3vh;
  padding-bottom: 4vh;
}
#card .inner .back .container .if-qr .middle img {
  width: 90%;
  margin: 0 auto;
}
#card .inner .back .container .if-bar .top {
  padding-top: 17vh;
}
#card .inner .back .container .if-bar .top span {
  font-size: 12px;
  color: #7f8c8d;
}
#card .inner .back .container .if-bar .middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 3vh;
  padding-bottom: 9vh;
}
#card .inner .back .container .if-bar .middle img {
  width: 100%;
}
#card .inner .back .container .if-bar .middle span {
  font-size: 15px;
  margin-top: 1vh;
}
#card .inner .back .container .bottom {
  width: 85%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
#card .inner .back .container .bottom .qr .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100px;
  text-align: center;
}
#card .inner .back .container .bottom .qr .container span {
  padding-top: 1vh;
  font-size: 14px;
}
#card .inner .back .container .bottom .bar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100px;
  text-align: center;
}
#card .inner .back .container .bottom .bar .container span {
  padding-top: 1vh;
  font-size: 14px;
}

.qr-bar-on {
  -webkit-filter: invert(1);
          filter: invert(1);
  background: #fff;
  margin: 0 auto;
  width: 3vh;
  padding: 1.3vh;
  border-radius: 25%;
}

.qr-bar-off {
  background: #b0c6e7;
  margin: 0 auto;
  width: 3vh;
  padding: 1.3vh;
  border-radius: 25%;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 3%;
  -webkit-box-shadow: 0px 35px 15px -20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 35px 15px -20px rgba(0, 0, 0, 0.2);
}

.flip {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

#time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  font-size: 13.5px;
  margin-top: 4.5vh;
}

#circles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1vh;
}
#circles .circle {
  width: 8px;
  height: 8px;
  background: #000;
  border-radius: 100%;
  opacity: 35%;
}
#circles .circle:first-child {
  opacity: 100%;
}
#circles .circle:not(last-child) {
  margin-right: 5px;
}

#bottom {
  position: absolute;
  width: 90%;
  margin: 0 5%;
  margin-top: 5.5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 11.5px;
  text-align: center;
}
#bottom .documents {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
#bottom .services {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
#bottom .messages {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
#bottom .menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}